events {}

http {
    server {
        listen 8080;

        location /api/rota1 {
            proxy_pass http://localhost:3000/crypto_prices;
        }

        location /api/rota2 {
            proxy_pass http:// localhost:3000/wallet;
        }

        location /api/ {
            proxy_pass http:// localhost:8081/;
        }

        location / {
            proxy_pass http:// localhost:3006/;
        }
    }
}